{
  "name": "google-drive-workspace",
  "version": "1.0.0",
  "description": "Pre-configured workspace for Google Drive MCP integration",
  "scripts": {
    "setup": "node scripts/oauth-setup.js",
    "test-drive": "node scripts/test-connection.js",
    "check-secrets": "node scripts/check-secrets.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "open": "^11.0.0"
  }
}
