{
  "name": "Google Drive AI Workspace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "workbench.startupEditor": "readme"
      }
    }
  },
  
  "postCreateCommand": "npm install && echo 'Setup complete! Open SETUP-GUIDE.md to get started.'",
  
  "portsAttributes": {
    "3000": {
      "label": "OAuth Callback",
      "onAutoForward": "notify"
    }
  },

  "forwardPorts": [3000]
}
